*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 1200px;
}
.dark{
    color: white;
    background: black;
}

.white{
    color: black;
    background: white;
}

.rectang {
    border: 1px solid black;
    width: 300px;
    height: 300px;
    background: green;
    text-align: center;
    margin: auto; /* 수평 중앙 정렬 */
}

.circle{
    width: 50px;
    height: 50px;
    background: pink;
    position: absolute; 
    border-radius: 50%;
}