<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width: 1200px; margin: auto;}
        header{width: 100%; height: 100px;  background: #9575cd;}
        aside{width: 20%;height: 700px;  background: #7e57c2; float: left;}
        section{width: 60%;height: 700px; background: #673ab7; float: left;}
        nav{width: 20%;height: 700px; background: #5e35b1;  float: left;}
        footer{width: 100%;height: 100px; background: #4a148c; clear: both;}

        @media(max-width:1220px){
            aside{width: 35%;}
            section{width: 65%;}
            nav{ width: 100%; height: 300px; }
        }
        @media(max-width:768px){
            aside{width: 100%;  height: 300px;}
            section{width: 100%;  height: 300px;}
        }
        @media(max-width:480px){ 
            aside{width: 100%;  height: 300px;}
            section{width: 100%;  height: 300px;}
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <nav></nav>
        <footer></footer>
    </div>
</body>
</html>