<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width: 1200px; margin: auto;}
        header{width: 100%;height: 150px; background: #9575cd;}
        aside{float: left; width: 30%;height: 600px; background: #7e57c2;}
        .sec1{float: left;width: 70%;height: 200px; background: #673ab7;}
        .sec2{float: left;width: 70%;height: 200px; background: #5e35b1;}
        .sec3{float: left;width: 70%;height: 200px; background: #4a148c;}
        footer{clear: both;width: 100%;height: 200px; background: #d500f9;}

        @media(max-width:1220px){
            #wrap{width: 100%;}
            header{height: 200px;}
            .sec1{height: 300px;}
            .sec2{height: 300px;}
            .sec3{width: 100%;}
        }
        @media(max-width:768px){
            #wrap{width: 100%;}
            aside{width: 100%;height: 200px;}
            .sec1{width: 50%;}
            .sec2{width: 50%;}
        }
        @media(max-width:480px){
            #wrap{width: 100%;}
            .sec1{width: 100%;}
            .sec2{width: 100%;}
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section class="sec1"></section>
        <section class="sec2"></section>
        <section class="sec3"></section>
        <footer></footer>
    </div>
</body>
</html>