<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width: 1200px; margin: auto;}
        header{width: 100%; height: 100px; background: #9575cd;}
        article{width: 100%; height: 300px; background: #7e57c2;}
        section{overflow: hidden; width: 90%; padding: 5%;  background: #673ab7;}
        section>div{float: left; width: 18%;  margin: 1%; height: 170px; background: #5e35b1; border-radius: 20px;}
        footer{width: 100%; height: 100px; background: #4a148c;}

        @media (max-width:1220px){
            #wrap{width: 100%;}
            section>div{width: 23%;}
            section>div:nth-child(5n){display: none;}
        }
        @media (max-width:768px){
            section>div{width: 31.3333%;}
            section>div:nth-child(5){display: block;}
        }
        @media (max-width:480px){
            section>div{width: 48%;}
            section>div:last-child{display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>