<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        getelement를 통한 dom(html)control과 
        querySelect를 통한 컨트롤의 차이 확인 및 이해
    -->
        <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section>
        <h2 id="title">운동</h2>
        <form name="myform">
            <input type="text" name="myText" placeholder="운동을 입력해주세요">
            <button>추가</button>
        </form>
        <ul class="list">
            <li class="item">스쿼트</li>
            <li class="item">벤치프레스</li>
            <li class="item">데드리프트</li>
        </ul>
        <p id="ptag">안녕하세요</p>
    </section>
    <script src="../js/1_select.js"></script>
</body>
</html>