<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        getelement를 통한 dom(html)control과 
        querySelect를 통한 컨트롤의 차이 확인 및 이해
    -->
        <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section>
        <h2 id="title">운동</h2>
        <form name="myform">
            <input type="text" name="myText">
            <button id="before">앞에 추가</button>
            <button id="after">뒤에 추가</button>
        </form>
        <ul class="list">
            <li class="item">스쿼트 <button class="remove_btn">x</button></li>
        </ul>
        <p id="ptag">안녕하세요</p>
    </section>
    <script src="../js/2_dynamic-element.js"></script>
</body>
</html>