<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <button onclick='btn()'>인라인 방식</button>
            <button class="btn2">프로퍼티 방식</button>
            <button class="btn3">addeventListener 방식</button>
        </section>
    </main>
    <script src="../js/4_event-click.js"></script>
</body>
</html>