<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{text-align: center; font-size: 30px; color: #fff;}
        #header_wrap{width: 100%; height: 140px;background: #ffe1e4;line-height: 140px;}
        #content_wrap{width: 100%; height: 200px;background: #fbd6e3;}
        #content2_wrap{width: 100%;height: 400px;background: #ead5ee}
        #footer_wrap{width: 100%; height: 100px; background: #d6ebfd;}
        .container{width: 1100px; margin: auto; height: inherit;line-height: inherit; background: rgba(0,0,0,0.3); }
    </style>
</head>
<body>

    <div id="wrap">
        <div id="header_wrap">
            <div class="container">머리</div>
        </div>
        <div id="content_wrap">
            <div class="container">상단</div>
        </div>
        <div id="content2_wrap">
            <div class="container">중단</div>
        </div>
        <div id="footer_wrap">
            <div class="container">하단</div>
        </div>
    </div>
    
</body>
</html>