<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: blue;}
        #wrap{width: 1000px;height: 900px; margin: auto;text-align: center; font-size: 40px;}
        #header{width: 1000px;height: 100px;background-color: #0277bd;}
        #nav{width: 1000px;height: 100px;background-color: #0288d1;}
        #sideleft{float: left;width: 300px;height: 600px;background-color: #039be5;}
        #contents{float: left;width: 400px;height: 600px;background-color: #03a9f4;}
        #sideright{float: left;width: 300px;height: 600px;background-color: #29b6f6;}
        #footer{clear: left;width: 1000px;height: 100px;background-color: #0288d1;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">머리</div>
        <div id="nav">상단</div>
        <div id="sideleft">왼쪽사이드</div>
        <div id="contents">중단</div>
        <div id="sideright">오른쪽사이드</div>
        <div id="footer">하단</div>
    </div>
</body>
</html>