<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #ffe0b2;}
        #wrap{width: 1000px; height: 900px; margin: auto; font-size: 40px; text-align: center;}
        .header{width: 1000px; height: 100px;background: #ef6c00;}
        .nav{width: 1000px;height: 100px;background: #f57c00;}
        .side{float: left;width: 200px;height: 600px;background: #fb8c00;}
        .content1{float: left;width: 800px;height: 300px;background: #ff9800;}
        .content2{float: left;width: 800px;height: 300px;background: #ffa726;}
        .footer{clear: both;width: 1000px;height: 100px;background: #ffb74d;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">머리</div>
        <div class="nav">상단</div>
        <div class="side">사이드</div>
        <div class="content1">중단1</div>
        <div class="content2">중단2</div>
        <div class="footer">하단</div>
    </div>
    
</body>
</html>