<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 간격 초기화 */
        * {margin: 0; padding: 0;}
        #wrap{font-size: 40px; text-align: center; color: aliceblue;}
        #header_wrap {width: 100%; height: 100px; background-color: #8d6e63; }
        #banner_wrap {width: 100%; height: 300px;background-color: #a1887f;}
        #content_wrap {width: 100%; height: 500px; background-color: #bcaaa4;}
        #footer_wrap {width: 100%; height: 100px; background-color: #d7ccc8;}

        .header_container{width: 1000px;height: 100px;background-color: #3e2723; margin: auto; line-height: 100px;}
        .babber_container{width: 1000px;height: inherit; background-color: #4e342e; margin: auto; line-height: 300px;}
        .content_container{width: 1000px;height: inherit;background-color: #5d4037; margin: auto; line-height: 500px;}
        .footer_container{width: 1000px;height: inherit; background-color: #6d4c41; margin: auto; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header_container">상단</div>
        </div>

        <div id="banner_wrap">
            <div class="babber_container">중단</div>
        </div>
            
        <div id="content_wrap">
            <div class="content_container">중단2</div>
        </div>
            
        <div id="footer_wrap">
            <div class="footer_container">하단</div>
        </div>
            
    </div>
</body>
</html>