<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 data-test="hello test">Hellow JavaScript</h2>
    <section>
        <h2>음식</h2>
        <ul>
            <li data-img="../img/사과.png">사과</li>
            <li data-img="../img/샐러드.png">샐러드</li>
            <li data-img="../img/블루베리.png">블루베리</li>
            <li data-img="../img/가지.png">가지</li>
        </ul>
        <h2 class="food_table">음식을 선택해주세요</h2>
        <figure>
            <img src="" alt="과일">
        </figure>
    </section>
    <script src="../js/3_dataset.js"></script>
</body>
</html>